MONGODB_URI = 'mongodb+srv://shrinivasuche:shrinivas@cluster0.rm4damn.mongodb.net'

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY= 'public_Fa80YDDrbAClFkbq4Wi0Zl1WF4U='
IMAGEKIT_PRIVATE_KEY= 'private_EEQyanQZ8vAgz/HSbGmIG9z9kbQ='
IMAGEKIT_URL_ENDPOINT= "https://ik.imagekit.io/shrinivas"